Chainsword, 0, 0, 0, Melee, 1
Chainfist, 0, "x2", 2, Melee, 1, Armourbane, Unwieldy
Close combat weapon, 0, 0, 0, 1, Melee
Eviscerator, 0, "x2", 2, Melee, 1, Armourbane, Two-handed, Unwieldy
Force axe, 0, "+1", 2, Melee, 1, Force, Unwieldy
Force stave, 0, "+2", 4, Melee, 1, Force, Concussive
Force sword, 0, 0, 3, Melee, 1, Force
Heavy chainsword, 0, +2, 5, Melee, 1, Two-handed
Lightning claw, 0, 0, 3, Melee, 1, Shread
Power axe, 0, "+1", 2, Melee, 1, Unwieldy
Power fist, 0, "x2", 2, Melee, 1, Unwieldy
Power klaw, 0, "x2", 2, Melee, 1, Unwieldy
Power sword, 0, 0, 3, Melee, 1
Thunder hammer, 0, "x2", 2, Melee, 1, Concussive, Unwieldy
Witchblade, 0, 0, 0, Melee, 1, Armourbane, Fleshbane
